MONGO_DATABASE="mozanta-api-db"
MONGO_USER="AbdulAshfaqueM"
MONGO_PASSWORD="Ashfaque%40123"
MONGO_CLUSTER="cluster0.rdi6sdu.mongodb.net/test"
# mongodb+srv://AbdulAshfaqueM:Ashfaque%40123@cluster0.rdi6sdu.mongodb.net/test